<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameControl\GameControl.cs">
    <Files>
      <File FileName="Assets\GameControl\TraverseScreenScript.cs" Line="16" Column="4" />
      <File FileName="Assets\GameControl\GameControl.cs" Line="70" Column="70" />
      <File FileName="Assets\GameControl\PlayerDataCollecter.cs" Line="35" Column="29" />
      <File FileName="Assets\Resources\FOE_Characters\Scripts\Attributes.cs" Line="119" Column="35" />
      <File FileName="Assets\Resources\FOE_Characters\Scripts\SkillCanvas.cs" Line="12" Column="19" />
      <File FileName="Assets\Resources\FOE_Characters\Scripts\VisorSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\FOE_Characters\Scripts\MeleeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControl\EnviromentDataCollecter.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>